.profile {
  >.profile-detail {
    padding: 1rem;
    border-radius: 0.5rem;

    >.profile-detail-container-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      width: 30%;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
      border-right: 1px solid rgba($color: #000000, $alpha: 0.1);

      >div {
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
        padding: 10px;
        display: grid;
        place-content: center;
        >p {
          text-align: left;
          margin: 0;
          padding: 0;
        }

      }

    }

    >.profile-detail-container-2 {

      >.basic-info {
        display: flex;
        // align-items: center;
        justify-content: space-between;
        padding: 2rem;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
      }

      >.practice-info {
        margin-top: 2rem;
        padding-left: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
      }
    }

    >.profile-detail-container-3{
      margin-top: 5rem;
      width: 80%;
    }

  }
}


.active-day,
.contest-taken,
.solved-problem {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: relative;
  &:hover {
    scale: 1.05;
    transition: all 0.3s ease-in-out;
  }

  &::before {
    content: '';
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  >div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    >p {
      margin: 0;
      padding: 0;
    }
  }
}


/* Card.css */
.card {
  width: 280px;
  height: 300px;
  max-height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow-y: auto;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;

  &:hover {
    scale: 1.05;
    transition: all 0.3s ease-in-out;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card::-webkit-scrollbar {
  width: 8px;
}

.card::-webkit-scrollbar-track {
  // background: #f1f1f1;
  // border-radius: 10px;
  display: none;
}

.card::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.card::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.subject-wise-soved-problem {
  width: 150px;
  height: 8px;
  border-radius: 10px;
  background-color: #ccc;
  position: relative;

  >div {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 8px;
    border-radius: 10px;
  }
}